###########################################################
###################### Docker ENV ######################
###########################################################
RUN_ENV=production
NETWORKS_DRIVER=bridge
VOLUME_DRIVER=local
LOCAL_CODE_PATH=./
LOCAL_DOCKER_PATH=./docker
CONTAINER_CODE_PATH=/var/www
APP_RUN_PUID=1000
APP_RUN_PGID=1000
APP_RUN_NAME=crcms
APP_RUN_GROUP=crcms
TIMEZONE=Asia/Shanghai

### workspace ################################################
WORKSPACE_INSTALL_SWOOLE=true
WORKSPACE_INSTALL_MONGODB=false
WORKSPACE_INSTALL_REDIS=false
WORKSPACE_INSTALL_NPM=false
WORKSPACE_INSTALL_CRONTAB=true
WORKSPACE_CRONTAB_CONFIG=
WORKSPACE_INSTALL_SUPERVISOR=true
WORKSPACE_SUPERVISOR_CONFIG=/etc/supervisor/supervisord.conf
WORKSPACE_SWOOLE_PORT=28080
WORKSPACE_DATA=/data
WORKSPACE_CONFIG=/config
# Open later
WORKSPACE_SSH_PORT=22

### nginx ################################################
NGINX_HTTP_PORT=80
NGINX_SSL_PORT=443
NGINX_CONFIG=/config

### php-fpm ################################################
PHP_FPM_INSTALL_MONGODB=false
PHP_FPM_INSTALL_REDIS=false
PHP_FPM_PORT=9000
PHP_FPM_CONFIG=/config

### consul ################################################
CONSUL_CONFIG=/config
CONSUL_DATA=/data